Need to try

  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },

Not working

  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },

  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "scripts": {
    "build": "next build",
    "start": "node server.js",
    "docker:build": "docker build -t frontend .",
    "docker:clean": "docker rm -f frontend || true",
    "docker:run": "docker run -p 3000:3000 --name frontend frontend",
    "docker:stop": "docker stop frontend",
    "docker:start": "docker start frontend && yarn run docker:logs",
    "docker:logs": "docker logs -f frontend",
    "deploy": "yarn run docker:build && yarn run docker:clean && yarn run docker:run"
  },